{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run cleanup && parcel build ./app/index.html",
    "cleanup": "rm -rf .cache dist",
    "dev": "npm run cleanup && parcel ./app/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.2.6",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  },
  "performance": {
    "maxAssetSize": 500000,
    "maxEntrypointSize": 500000
  }
}
